{
  "name": "gene-arator",
  "version": "1.0.0",
  "description": "A grid-based genetic protein simulation game prototype",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "demo": "tsx src/demo.ts",
    "examples": "tsx src/examples.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weeknie/gene-arator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Weeknie/gene-arator/issues"
  },
  "homepage": "https://github.com/Weeknie/gene-arator#readme",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
